<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title></title>
	<meta name="description" content="" />
	<meta name="author" content="Sofytek" />
 	<meta name="viewport" content="width=device-width" />
 	<meta name="viewport" content="initial-scale=1.0" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/barra.css" />
	<link href="css/crear.css" rel="stylesheet">
	<style>
		.ui-screen-hidden {
	    	display:block !important;   
		}
		.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
		    background-color: #1f1f1f !important;   
		    color: #f6f6f6 !important;   
		}
		.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
		    background-color: #1f1f1f !important;   
		    color: #f6f6f6 !important;
		}
		.ui-listview>.ui-li-static {
		    padding: 0em 1em !important;
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

	  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<script src="js/valida_bd.js"></script>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</head>

<body>
	<div id="custom-format-page" data-role="page" data-theme="b">
		
			<div data-role="header" data-position="inline">
				<h1 id="titulo"></h1>
				<a href="salir.html" target="_top" data-icon="power">Salir</a>
				<div data-role="navbar">
					<ul>
						<li><a href="p1_persona_buscar.html" target="_top" data-icon="bullets" >Registro Inv</a></li>
						<li><a href="consultar.html" target="_top" data-icon="search">Consulta</a></li>
						<li><a href="mnu_sincronizar.html" target="_top" data-icon="recycle">Sincronizar</a></li>
					</ul>
				</div>
			</div>
		<div id="container">
				<div class="ui-body-b ui-body">
			</div><!-- /container -->	
			<div id="seleccionado"></div>
			</div>
		
		<div data-role="content">
			<ul id="lista" data-role="listview"></ul>
		</div>
		
		<div id="pie" data-iconpos="left"></div>
		<!-- CAMARA-->
	    <div class="api-div" id="api-camera">
			<div class="result-block"> </div>
			<button type="button" data-icon="plus" data-theme="b" data-iconpos="right" data-mini="true" data-inline="false" id="add_foto" class="ui-btn-hidden" data-disabled="false" value="0">Adicionar Foto</button>
			<p id="lista_fotos"></p>
			<div class="result-block"> <span id="cur_position"></span></div><br>
			<button class="ui-btn ui-corner-all ui-btn-b" id="guardar" value="guardar">Guardar</button>
		</div>
		<!-- CAMARA FIN-->
	</div>

	<script type="text/javascript" charset="utf-8" src="js/bd_elemento_editar.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/fotos_editar_elemento.js"></script> 
	<script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
</body>
</html>