<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title></title>
	<meta name="description" content="" />
	<meta name="author" content="Sofytek" />
 	<meta name="viewport" content="width=device-width" />
 	<meta name="viewport" content="initial-scale=1.0" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/barra.css" />
	<link href="css/crear.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

	  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<style>
		#firmar {height: 425px !important; }
		.ui-screen-hidden {
	    	display:block !important;   
		}
		.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
		    background-color: #1f1f1f !important;   
		    color: #f6f6f6 !important;   
		}
		.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
		    background-color: #1f1f1f !important;   
		    color: #f6f6f6 !important;   
		}
	</style>
	
	<script src="js/valida_bd.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</head>

<body>
	<div id="custom-format-page" data-role="page">
		
			<div data-role="header" data-position="inline">
				<h1 id="titulo"></h1>
				<div data-role="navbar">
					<ul>
						<li><a href="p1_persona_buscar.html" target="_top" data-icon="bullets" >Registro Inv</a></li>
						<li><a href="consultar.html" target="_top" data-icon="search" class="ui-btn-active">Consulta</a></li>
						<li><a href="mnu_sincronizar.html" target="_top" data-icon="recycle">Sincronizar</a></li>
					</ul>
				</div>
			</div>
		<div id="container" align="center">
				<div class="ui-body-b ui-body">
			</div><!-- /container -->	
			
			<fieldset data-role="controlgroup" data-type="horizontal">
		        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="Plaqueta" checked="checked">
		        <label for="radio-choice-h-2a">Plaqueta</label>
		        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="Nombre">
		        <label for="radio-choice-h-2b">Nombre</label>
		    </fieldset>
			
			<div id="seleccionado">&nbsp;</div>
			<label style="color:red" id="Lencontrado">&nbsp;</label>
		</div>
		
		<div data-role="content">
			<ul id="lista" data-role="listview"></ul>
		</div>
		
		<div data-role="content" id="content">
		    <div style="width: 100%; height: 100%; position: relative; background-color: #fbfbfb;" id="img_firma"></div>
		</div>
		<div data-role="navbar" align="center" id="div_firma" style="display: block;"></div>
		<div id="pie" data-iconpos="left"></div>
		
	</div>

	<script type="text/javascript">	app.initialize(); </script> 
	<script src="js/bd_persona_verificar.js"></script>
<!-- <script src="js/firma.js"></script>	-->
</body>
</html>